.imgs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

th {
    background-color: rgb(199, 241, 255);
}

h2 {
    align-items: center;
}

.example-card {
    min-height: 420px;
    margin-bottom: 10px;
}
.galleryCard{
   position: relative;
    
}
.galleryCard img{
    min-height: 190px;
    max-height: 190px;
    display: flex;
    align-items: center;
}
.galleryDesc{
    // padding: 0 5px;
    text-overflow: ellipsis;
}
.galleryCard span {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #000;
    font-size: 12px;
    background-color: rgba(255,255,255,.5);
}
.pagination{
    float: right;
    margin: auto;
}
.pagination1{    
display: flex;
justify-content: end;
}
.pageset{
    margin-top: -14px !important;
}
.page-header {
    background: none;
    padding-bottom: 30px !important;
    color:black;
    margin: -7px -20px -20px -20px !important;
    height: 65px !important;
    //  text-align: center; 
    vertical-align: middle;
}
.page-breadcrumb {
    padding: 0px 20px 0 20px;
}
.page-header li{
    color: #000;
}

.card-body {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 12px;
    background-color: rgba(85, 83, 83, 0.5);
    padding: 0;
    padding-left: 5px;
}
  .image{
    // height: auto;
    // width: 100%;
    
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // padding: 0px;
    // margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    max-height: 170px !important;
    margin: 0px;
    min-height: 170px !important;
    height: auto;
    
  }
  .card{
    height: auto;
    // height: 71%;
    width: auto;
   overflow: hidden;
   
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }
  
 .card-body p{
    position: relative;
    margin-bottom: -3px;
 }
 .card-body span{
    position: relative;

 }
 .page-wrapper.container-fluid{
    padding: 0px;
   
 }
 .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 2px;
    margin-top: 15px !important;
 }
 @media (min-width:992px) {
   .card{ 

    max-height: 100%;
   } 
   .card-body{
    font-size: 11px;
   }
   .image{
    max-height: 100%;
   }
 }
 @media (max-width:571px) {
    .card{
        height:96%;
        width: auto;
       overflow: hidden;
       max-width: 100%;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        height: auto;
        margin-bottom: 15px;
      }
      
        .image{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
      
    }
    .card-body {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        font-size: 15px;
        background-color: rgba(85, 83, 83, 0.7);
        padding: 0;
        padding-left: 5px;
        padding-top: 25px;
        padding-bottom: 10px;
    }
}
@media (max-width:767px) {
    .page-header {
        background:none;
        padding-bottom: 30px !important;
        color: black;
        margin: -7px -20px -20px -20px !important;
        height: auto!important;
        //  text-align: center; 
        vertical-align: middle;
    }
     
}
.titleAlign{
    display: flex;
    justify-content: space-between;
}
.mat-dialog-container {
    display: block;
    /* padding: 24px; */
    padding: 0px;
    border-radius: 4px;
    box-sizing: border-box;
    overflow: auto;
    outline: 0;
    width: 100%;
    height: 100%;
    min-height: inherit;
    max-height: inherit;
}
.page-header {
    background: none;
    padding-bottom: 30px !important;
    color:black;
    margin: -7px -20px -20px -20px !important;
    height: 65px !important;
    /* text-align: center; */
    vertical-align: middle;
}
.page-breadcrumb {
    padding: 0px 20px 0 20px;
}
.page-header li{
    color: #000;
}
.card-body {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-size: 12px;
    background-color: rgba(85, 83, 83, 0.5);
    padding: 0;
    padding-left: 5px;
}
  .image{
    // height: auto;
    // width: 100%;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // padding: 0px;
    // margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    max-height: 170px !important;
    margin: 0px;
    min-height: 170px !important;
    height: auto;
  }
  .card{
    height: auto;
    // height: 71%;
    width: auto;
   overflow: hidden;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }
 .card-body p{
    position: relative;
    margin-bottom: -3px;
 }
 .card-body span{
    position: relative;
 }
 .page-wrapper.container-fluid{
    padding: 0px;
 }
 .pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 2px;
    margin-top: 15px !important;
 }
 @media (min-width:992px) {
   .card{
    max-height: 100%;
   }
   .card-body{
    font-size: 11px;
   }
   .image{
    max-height: 100%;
   }
 }
 @media (max-width:571px) {
    .card{
        height:96%;
        width: auto;
       overflow: hidden;
       max-width: 100%;
        justify-content: center;
        margin: 0px;
        padding: 0px;
        height: auto;
        margin-bottom: 15px;
      }
        .image{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
    }
    .card-body {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        font-size: 15px;
        background-color: rgba(85, 83, 83, 0.5);
        padding: 0;
        padding-left: 5px;
        padding-top: 25px;
        padding-bottom: 10px;
    }
}
@media (max-width:767px) {
    .page-header {
        background:none;
        padding-bottom: 30px !important;
        color: black;
        margin: -7px -20px -20px -20px !important;
        height: auto!important;
        /* text-align: center; */
        vertical-align: middle;
    }
}
.table th, .table td {
    /* padding: 1rem; */
    // padding: 0px!important;
    vertical-align: top;
    border-top: 1px solid #E9ECEF;
    padding: 0 55px;
}
.mat-dialog-actions {
    padding: 0px 0;
    display: flex;
    flex-wrap: wrap;
    min-height: 52px;
    align-items: center;
    margin-bottom: -24px;
    margin-left: 50px;
}
.typography p {
    margin: 0 0 2px;
    margin-bottom: 0px;
}
 .mat-raised-button.mat-primary {
    background-color:  rgba(0, 0, 0, 0.12);
    color: black;
    margin-top: 5px!important;
}
:host::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline {
    color:rgba(0,0,0,0.12);
}
:host ::ng-deep .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline {
    color: #62BEDA;
}
:host ::ng-deep  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label{
    color:black!important;
}
:host ::ng-deep.mat-form-field-appearance-outline.mat-focused.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-appearance-outline.mat-form-field-can-float .mat-input-server:focus + .mat-form-field-label-wrapper .mat-form-field-label{
    color: #62BEDA !important;
}
.mat-option.mat-active{
    color: #62BEDA !important;
}
// @media (min-width: 1400px) {
//     .col-3{
//         width: 20%;
//     }
// }
// @media (min-width: 1600px) {
//     .col-3{
//         width: 16.28%;
//     }
// }
// @media (min-width: 1800px) {
//     .col-3{
//         width: 14.28%;
//     }
// }
// @media (min-width: 2500px) {
//     .col-3{
//         width: 10%;
//     }
// }
:host ::ng-deep.mat-form-field-label-wrapper {
    top: -1.3em!important;
    padding-top: 0.84375em;
}